Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: Child_C_log ~ (1 | Child_ID) + Child_Age + Adult_Lyrical_T_log +  
    Adult_Lyrical_N_log + Adult_NoMusic_N_log + Adult_NoMusic_T_log +  
    Adult_NonLyrical_N_log + Adult_NonLyrical_T_log
   Data: Descriptives_Table

REML criterion at convergence: 1292.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6666 -0.7426 -0.1529  0.7163  2.8260 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.1391   0.3729  
 Residual             1.0751   1.0369  
Number of obs: 425, groups:  Child_ID, 45

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)              0.311582   0.148407 257.835555   2.100   0.0367 *  
Child_Age                0.135709   0.009306 393.778050  14.583   <2e-16 ***
Adult_Lyrical_T_log     -0.144519   0.080946 407.253672  -1.785   0.0749 .  
Adult_Lyrical_N_log     -0.020973   0.163308 404.107389  -0.128   0.8979    
Adult_NoMusic_N_log     -0.079238   0.034238 415.732421  -2.314   0.0211 *  
Adult_NoMusic_T_log      0.089132   0.038541 396.589219   2.313   0.0213 *  
Adult_NonLyrical_N_log   0.026736   0.362181 407.218299   0.074   0.9412    
Adult_NonLyrical_T_log  -0.185856   0.090624 407.821161  -2.051   0.0409 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A A_L_T_ A_L_N_ A_NM_N A_NM_T A_NL_N
Child_Age   -0.445                                          
Adlt_Lyr_T_ -0.009  0.059                                   
Adlt_Lyr_N_ -0.004 -0.002 -0.331                            
Adlt_NMs_N_ -0.335 -0.081  0.000 -0.073                     
Adlt_NMs_T_ -0.507 -0.058 -0.109  0.037 -0.184              
Adlt_NnL_N_  0.006 -0.055  0.080 -0.369  0.006 -0.012       
Adlt_NnL_T_  0.030 -0.041 -0.264  0.051 -0.004 -0.114  0.022

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Child_C_log ~ (1 | Child_ID) + Adult_Lyrical_T_log + Adult_Lyrical_N_log +  
    Adult_NoMusic_N_log + Adult_NoMusic_T_log + Adult_NonLyrical_N_log +  
    Adult_NonLyrical_T_log
   Data: subset_18

REML criterion at convergence: 267.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.02032 -0.38941  0.04573  0.48498  2.06549 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.5435   0.7372  
 Residual             0.6120   0.7823  
Number of obs: 95, groups:  Child_ID, 32

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)             2.55163    0.28406 82.00449   8.983 7.78e-14 ***
Adult_Lyrical_T_log     0.11734    0.25046 86.18558   0.468    0.641    
Adult_Lyrical_N_log    -0.13162    0.63430 72.62994  -0.207    0.836    
Adult_NoMusic_N_log    -0.03799    0.07597 87.75975  -0.500    0.618    
Adult_NoMusic_T_log     0.13131    0.07903 83.80756   1.661    0.100    
Adult_NonLyrical_N_log  0.51409    0.78542 70.91859   0.655    0.515    
Adult_NonLyrical_T_log -0.08438    0.17685 66.93468  -0.477    0.635    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) A_L_T_ A_L_N_ A_NM_N A_NM_T A_NL_N
Adlt_Lyr_T_ -0.007                                   
Adlt_Lyr_N_  0.089  0.039                            
Adlt_NMs_N_ -0.455 -0.080 -0.071                     
Adlt_NMs_T_ -0.566  0.055 -0.016 -0.246              
Adlt_NnL_N_ -0.088 -0.038 -0.886  0.017  0.033       
Adlt_NnL_T_  0.039 -0.505 -0.072 -0.008 -0.147  0.086

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Child_C_log ~ (1 | Child_ID) + Child_Age + Adult_Lyrical_T_log +  
    Adult_Lyrical_N_log + Adult_NoMusic_N_log + Adult_NoMusic_T_log +  
    Adult_NonLyrical_N_log + Adult_NonLyrical_T_log
   Data: subset_9_18

REML criterion at convergence: 613.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3474 -0.6785  0.0899  0.6320  2.0573 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.2574   0.5073  
 Residual             1.0311   1.0155  
Number of obs: 198, groups:  Child_ID, 38

Fixed effects:
                        Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)              0.51366    0.30456 189.53995   1.687   0.0933 .  
Child_Age                0.13771    0.01684 165.93692   8.178 7.13e-14 ***
Adult_Lyrical_T_log     -0.16230    0.11965 174.44657  -1.356   0.1767    
Adult_Lyrical_N_log     -0.20125    0.27523 175.38420  -0.731   0.4656    
Adult_NoMusic_N_log     -0.09775    0.05592 189.02054  -1.748   0.0821 .  
Adult_NoMusic_T_log      0.01942    0.06346 180.27360   0.306   0.7599    
Adult_NonLyrical_N_log   0.40932    0.53411 173.88135   0.766   0.4445    
Adult_NonLyrical_T_log  -0.11699    0.13867 173.69218  -0.844   0.4000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A A_L_T_ A_L_N_ A_NM_N A_NM_T A_NL_N
Child_Age   -0.695                                          
Adlt_Lyr_T_ -0.016  0.086                                   
Adlt_Lyr_N_ -0.134  0.164 -0.369                            
Adlt_NMs_N_ -0.269 -0.084 -0.046 -0.094                     
Adlt_NMs_T_ -0.447 -0.012 -0.094  0.075 -0.168              
Adlt_NnL_N_  0.115 -0.182  0.156 -0.627  0.020 -0.010       
Adlt_NnL_T_  0.047 -0.038 -0.373 -0.003  0.005 -0.144  0.063

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Child_X_log ~ (1 | Child_ID) + Child_Age + Adult_Lyrical_T_log +  
    Adult_Lyrical_N_log + Adult_NoMusic_N_log + Adult_NoMusic_T_log +  
    Adult_NonLyrical_N_log + Adult_NonLyrical_T_log
   Data: Descriptives_Table

REML criterion at convergence: 1158.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7477 -0.4328  0.1569  0.6297  2.0663 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.1767   0.4204  
 Residual             0.7535   0.8681  
Number of obs: 425, groups:  Child_ID, 45

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)              3.537428   0.132757 191.715734  26.646  < 2e-16 ***
Child_Age               -0.023321   0.007822 384.588942  -2.981  0.00305 ** 
Adult_Lyrical_T_log     -0.171565   0.068293 395.133670  -2.512  0.01240 *  
Adult_Lyrical_N_log     -0.152812   0.137630 391.917176  -1.110  0.26755    
Adult_NoMusic_N_log     -0.031447   0.029028 408.214778  -1.083  0.27930    
Adult_NoMusic_T_log      0.025244   0.033123 413.678340   0.762  0.44642    
Adult_NonLyrical_N_log  -0.017563   0.305525 394.362546  -0.057  0.95419    
Adult_NonLyrical_T_log  -0.087560   0.076471 395.471175  -1.145  0.25289    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A A_L_T_ A_L_N_ A_NM_N A_NM_T A_NL_N
Child_Age   -0.412                                          
Adlt_Lyr_T_ -0.004  0.061                                   
Adlt_Lyr_N_ -0.002 -0.003 -0.327                            
Adlt_NMs_N_ -0.315 -0.080  0.003 -0.073                     
Adlt_NMs_T_ -0.488 -0.059 -0.117  0.032 -0.187              
Adlt_NnL_N_  0.005 -0.054  0.077 -0.370  0.003 -0.008       
Adlt_NnL_T_  0.028 -0.039 -0.256  0.054 -0.008 -0.109  0.022

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Child_X_log ~ (1 | Child_ID) + Adult_Lyrical_T_log + Adult_Lyrical_N_log +  
    Adult_NoMusic_N_log + Adult_NoMusic_T_log + Adult_NonLyrical_N_log +  
    Adult_NonLyrical_T_log
   Data: subset_18

REML criterion at convergence: 220.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3676 -0.5332  0.0212  0.5687  1.9991 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.2116   0.460   
 Residual             0.3994   0.632   
Number of obs: 95, groups:  Child_ID, 32

Fixed effects:
                        Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)             3.323694   0.211878 81.897966  15.687   <2e-16 ***
Adult_Lyrical_T_log    -0.287203   0.191867 87.991561  -1.497   0.1380    
Adult_Lyrical_N_log     0.332888   0.498906 79.149601   0.667   0.5066    
Adult_NoMusic_N_log    -0.001181   0.057761 87.066782  -0.020   0.9837    
Adult_NoMusic_T_log    -0.083621   0.060929 87.576411  -1.372   0.1734    
Adult_NonLyrical_N_log -0.549033   0.619215 77.812966  -0.887   0.3780    
Adult_NonLyrical_T_log  0.312034   0.140283 73.489589   2.224   0.0292 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) A_L_T_ A_L_N_ A_NM_N A_NM_T A_NL_N
Adlt_Lyr_T_ -0.005                                   
Adlt_Lyr_N_  0.071  0.030                            
Adlt_NMs_N_ -0.470 -0.056 -0.042                     
Adlt_NMs_T_ -0.592  0.032 -0.015 -0.237              
Adlt_NnL_N_ -0.077 -0.029 -0.886 -0.003  0.030       
Adlt_NnL_T_  0.036 -0.506 -0.062 -0.008 -0.146  0.076

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Child_X_log ~ (1 | Child_ID) + Child_Age + Adult_Lyrical_T_log +  
    Adult_Lyrical_N_log + Adult_NoMusic_N_log + Adult_NoMusic_T_log +  
    Adult_NonLyrical_N_log + Adult_NonLyrical_T_log
   Data: subset_9_18

REML criterion at convergence: 477.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4769 -0.4909  0.0721  0.6142  1.9258 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.1000   0.3162  
 Residual             0.5171   0.7191  
Number of obs: 198, groups:  Child_ID, 38

Fixed effects:
                        Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)              3.97421    0.21276 189.77822  18.679  < 2e-16 ***
Child_Age               -0.03558    0.01189 169.63178  -2.993  0.00318 ** 
Adult_Lyrical_T_log     -0.17803    0.08428 178.38112  -2.112  0.03606 *  
Adult_Lyrical_N_log     -0.25038    0.19383 179.37635  -1.292  0.19809    
Adult_NoMusic_N_log     -0.05825    0.03916 189.89744  -1.488  0.13851    
Adult_NoMusic_T_log     -0.02667    0.04408 175.94504  -0.605  0.54596    
Adult_NonLyrical_N_log   0.30732    0.37628 178.19047   0.817  0.41518    
Adult_NonLyrical_T_log   0.02421    0.09769 178.09295   0.248  0.80456    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A A_L_T_ A_L_N_ A_NM_N A_NM_T A_NL_N
Child_Age   -0.704                                          
Adlt_Lyr_T_ -0.018  0.084                                   
Adlt_Lyr_N_ -0.133  0.162 -0.373                            
Adlt_NMs_N_ -0.273 -0.082 -0.052 -0.091                     
Adlt_NMs_T_ -0.446 -0.012 -0.085  0.072 -0.163              
Adlt_NnL_N_  0.116 -0.180  0.160 -0.628  0.020 -0.011       
Adlt_NnL_T_  0.048 -0.038 -0.375 -0.002  0.008 -0.148  0.061

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: (Child_C_log/Child_C_X_log) ~ (1 | Child_ID) + Child_Age + Adult_Lyrical_T_log +  
    Adult_Lyrical_N_log + Adult_NoMusic_N_log + Adult_NoMusic_T_log
   Data: Descriptives_Table

REML criterion at convergence: 100.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.64974 -0.75934 -0.05454  0.72361  2.82617 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.006398 0.07999 
 Residual             0.063769 0.25253 
Number of obs: 416, groups:  Child_ID, 45

Fixed effects:
                      Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)           0.085275   0.036856 287.189460   2.314   0.0214 *  
Child_Age             0.034410   0.002273 386.109860  15.136   <2e-16 ***
Adult_Lyrical_T_log  -0.045696   0.018858 408.181871  -2.423   0.0158 *  
Adult_Lyrical_N_log   0.021734   0.036799 398.046158   0.591   0.5551    
Adult_NoMusic_N_log  -0.016215   0.008376 409.288370  -1.936   0.0536 .  
Adult_NoMusic_T_log   0.017438   0.009431 375.567169   1.849   0.0652 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A A_L_T_ A_L_N_ A_NM_N
Child_Age   -0.447                            
Adlt_Lyr_T_ -0.002  0.054                     
Adlt_Lyr_N_ -0.008 -0.021 -0.323              
Adlt_NMs_N_ -0.363 -0.077 -0.003 -0.073       
Adlt_NMs_T_ -0.537 -0.060 -0.141  0.046 -0.149

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: (Child_C_log/Child_C_X_log) ~ (1 | Child_ID) + Adult_Lyrical_T_log +  
    Adult_Lyrical_N_log + Adult_NoMusic_N_log + Adult_NoMusic_T_log
   Data: subset_18

REML criterion at convergence: -4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2248 -0.1960  0.1360  0.5023  2.1119 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.01881  0.1372  
 Residual             0.03207  0.1791  
Number of obs: 94, groups:  Child_ID, 32

Fixed effects:
                    Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)          0.68478    0.06348 82.12462  10.787   <2e-16 ***
Adult_Lyrical_T_log  0.01405    0.04741 88.99881   0.296    0.768    
Adult_Lyrical_N_log  0.04849    0.06601 78.50509   0.735    0.465    
Adult_NoMusic_N_log -0.01526    0.01671 88.38652  -0.913    0.364    
Adult_NoMusic_T_log  0.02776    0.01774 88.84675   1.565    0.121    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) A_L_T_ A_L_N_ A_NM_N
Adlt_Lyr_T_  0.021                     
Adlt_Lyr_N_  0.010  0.016              
Adlt_NMs_N_ -0.483 -0.077 -0.100       
Adlt_NMs_T_ -0.616 -0.048  0.026 -0.202

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: (Child_C_log/Child_C_X_log) ~ (1 | Child_ID) + Child_Age + Adult_Lyrical_T_log +  
    Adult_Lyrical_N_log + Adult_NoMusic_N_log + Adult_NoMusic_T_log
   Data: subset_9_18

REML criterion at convergence: 50.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.91316 -0.51859  0.08669  0.61278  2.23205 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.01437  0.1199  
 Residual             0.05454  0.2335  
Number of obs: 196, groups:  Child_ID, 38

Fixed effects:
                      Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)          1.317e-01  7.106e-02  1.891e+02   1.853   0.0654 .  
Child_Age            3.564e-02  3.832e-03  1.625e+02   9.302   <2e-16 ***
Adult_Lyrical_T_log -5.733e-02  2.511e-02  1.788e+02  -2.283   0.0236 *  
Adult_Lyrical_N_log  8.261e-04  4.930e-02  1.754e+02   0.017   0.9867    
Adult_NoMusic_N_log -1.830e-02  1.296e-02  1.881e+02  -1.412   0.1597    
Adult_NoMusic_T_log -3.324e-03  1.488e-02  1.733e+02  -0.223   0.8235    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A A_L_T_ A_L_N_ A_NM_N
Child_Age   -0.676                            
Adlt_Lyr_T_ -0.014  0.118                     
Adlt_Lyr_N_ -0.083  0.067 -0.363              
Adlt_NMs_N_ -0.286 -0.080 -0.055 -0.104       
Adlt_NMs_T_ -0.466 -0.023 -0.170  0.097 -0.142

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Child_L_log ~ (1 | Child_ID) + Child_Age + Adult_Lyrical_T_log +  
    Adult_Lyrical_N_log + Adult_NoMusic_N_log + Adult_NoMusic_T_log +  
    Adult_NonLyrical_N_log + Adult_NonLyrical_T_log
   Data: Descriptives_Table

REML criterion at convergence: 885

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2700 -0.4791 -0.2646  0.0398  5.3558 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.01225  0.1107  
 Residual             0.42767  0.6540  
Number of obs: 425, groups:  Child_ID, 45

Fixed effects:
                         Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)             -0.168517   0.085841 311.228702  -1.963   0.0505 .  
Child_Age                0.028615   0.005827 398.883288   4.911 1.32e-06 ***
Adult_Lyrical_T_log     -0.024115   0.050090 416.727921  -0.481   0.6305    
Adult_Lyrical_N_log     -0.027239   0.101344 415.137038  -0.269   0.7882    
Adult_NoMusic_N_log      0.012529   0.020964 411.223919   0.598   0.5504    
Adult_NoMusic_T_log      0.071338   0.022896 326.755604   3.116   0.0020 ** 
Adult_NonLyrical_N_log   0.200313   0.223985 416.971695   0.894   0.3717    
Adult_NonLyrical_T_log   0.069172   0.056035 416.947907   1.234   0.2177    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A A_L_T_ A_L_N_ A_NM_N A_NM_T A_NL_N
Child_Age   -0.493                                          
Adlt_Lyr_T_ -0.020  0.054                                   
Adlt_Lyr_N_ -0.010 -0.001 -0.341                            
Adlt_NMs_N_ -0.363 -0.081 -0.005 -0.074                     
Adlt_NMs_T_ -0.520 -0.057 -0.090  0.050 -0.174              
Adlt_NnL_N_  0.008 -0.057  0.086 -0.366  0.013 -0.021       
Adlt_NnL_T_  0.034 -0.046 -0.283  0.044  0.005 -0.127  0.024

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Child_R_log ~ (1 | Child_ID) + Child_Age + Adult_Lyrical_T_log +  
    Adult_Lyrical_N_log + Adult_NoMusic_N_log + Adult_NoMusic_T_log +  
    Adult_NonLyrical_N_log + Adult_NonLyrical_T_log
   Data: Descriptives_Table

REML criterion at convergence: 1504.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6062 -0.7020 -0.4607  0.6943  3.1964 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.1897   0.4356  
 Residual             1.8064   1.3440  
Number of obs: 425, groups:  Child_ID, 45

Fixed effects:
                        Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)              0.96852    0.18895 270.42100   5.126 5.65e-07 ***
Child_Age               -0.02033    0.01205 394.88421  -1.687   0.0923 .  
Adult_Lyrical_T_log      0.15015    0.10462 409.66859   1.435   0.1520    
Adult_Lyrical_N_log     -0.21506    0.21117 406.52146  -1.018   0.3091    
Adult_NoMusic_N_log     -0.05544    0.04418 416.68726  -1.255   0.2102    
Adult_NoMusic_T_log      0.13674    0.04949 387.30634   2.763   0.0060 ** 
Adult_NonLyrical_N_log   0.22682    0.46812 409.84619   0.485   0.6283    
Adult_NonLyrical_T_log  -0.04798    0.11712 410.29846  -0.410   0.6823    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A A_L_T_ A_L_N_ A_NM_N A_NM_T A_NL_N
Child_Age   -0.455                                          
Adlt_Lyr_T_ -0.011  0.058                                   
Adlt_Lyr_N_ -0.005 -0.002 -0.333                            
Adlt_NMs_N_ -0.340 -0.081  0.000 -0.073                     
Adlt_NMs_T_ -0.511 -0.058 -0.106  0.039 -0.182              
Adlt_NnL_N_  0.007 -0.055  0.081 -0.369  0.007 -0.013       
Adlt_NnL_T_  0.030 -0.042 -0.266  0.050 -0.003 -0.116  0.023

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Adult_Lyrical_T_log ~ (1 | Child_ID) + Child_Age + Child_C_log +  
    Child_X_log + Child_L_log + Child_R_log
   Data: Descriptives_Table

REML criterion at convergence: 940.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1658 -0.3359 -0.1661 -0.0124  6.2519 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.03703  0.1924  
 Residual             0.47577  0.6898  
Number of obs: 425, groups:  Child_ID, 45

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)   0.564094   0.148884 376.871948   3.789 0.000176 ***
Child_Age    -0.001287   0.008013 415.711970  -0.161 0.872506    
Child_C_log  -0.040187   0.033629 416.742107  -1.195 0.232756    
Child_X_log  -0.113382   0.038852 413.591997  -2.918 0.003711 ** 
Child_L_log   0.020395   0.051803 417.270804   0.394 0.693997    
Child_R_log   0.036036   0.025370 418.918815   1.420 0.156229    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A Chl_C_ Chl_X_ Chl_L_
Child_Age   -0.456                            
Child_C_log  0.153 -0.603                     
Child_X_log -0.859  0.280 -0.298              
Child_L_log  0.071 -0.258  0.087 -0.098       
Child_R_log -0.086 -0.084  0.224 -0.147  0.018

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Adult_Lyrical_N_log ~ (1 | Child_ID) + Child_Age + Child_C_log +  
    Child_X_log + Child_L_log + Child_R_log
   Data: Descriptives_Table

REML criterion at convergence: 378.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6232 -0.2004 -0.1053 -0.0510 12.9500 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.001853 0.04305 
 Residual             0.129862 0.36036 
Number of obs: 425, groups:  Child_ID, 45

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)   0.194933   0.074330 365.338674   2.623  0.00909 **
Child_Age     0.001090   0.004112 418.986177   0.265  0.79098   
Child_C_log  -0.008828   0.017004 389.160373  -0.519  0.60394   
Child_X_log  -0.041114   0.019617 389.774746  -2.096  0.03674 * 
Child_L_log   0.002650   0.026505 416.976874   0.100  0.92040   
Child_R_log  -0.002815   0.012921 409.120144  -0.218  0.82766   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A Chl_C_ Chl_X_ Chl_L_
Child_Age   -0.464                            
Child_C_log  0.157 -0.594                     
Child_X_log -0.867  0.269 -0.303              
Child_L_log  0.071 -0.247  0.069 -0.098       
Child_R_log -0.083 -0.088  0.229 -0.153  0.027

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Adult_NoMusic_T_log ~ (1 | Child_ID) + Child_Age + Child_C_log +  
    Child_X_log + Child_L_log + Child_R_log
   Data: Descriptives_Table

REML criterion at convergence: 1486.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3627 -0.7263  0.1221  0.6772  2.5794 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.5459   0.7388  
 Residual             1.6081   1.2681  
Number of obs: 425, groups:  Child_ID, 45

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   2.42181    0.30026 343.34414   8.066 1.23e-14 ***
Child_Age    -0.01218    0.01505 398.29714  -0.809 0.418831    
Child_C_log   0.15127    0.06403 407.65127   2.362 0.018625 *  
Child_X_log  -0.09664    0.07454 414.32891  -1.297 0.195480    
Child_L_log   0.35831    0.09740 398.35492   3.679 0.000267 ***
Child_R_log   0.17306    0.04791 401.84556   3.612 0.000343 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A Chl_C_ Chl_X_ Chl_L_
Child_Age   -0.431                            
Child_C_log  0.141 -0.611                     
Child_X_log -0.818  0.294 -0.288              
Child_L_log  0.065 -0.269  0.107 -0.097       
Child_R_log -0.087 -0.077  0.219 -0.138  0.010

#########################################################################################################################################

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Adult_NoMusic_N_log ~ (1 | Child_ID) + Child_Age + Child_C_log +  
    Child_X_log + Child_L_log + Child_R_log
   Data: Descriptives_Table

REML criterion at convergence: 1599.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.70021 -0.92761  0.08944  0.82545  2.26829 

Random effects:
 Groups   Name        Variance Std.Dev.
 Child_ID (Intercept) 0.1708   0.4133  
 Residual             2.2978   1.5158  
Number of obs: 425, groups:  Child_ID, 45

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   2.20578    0.32655 370.93777   6.755 5.55e-11 ***
Child_Age     0.03965    0.01760 415.51928   2.253   0.0248 *  
Child_C_log  -0.14382    0.07382 415.84501  -1.948   0.0520 .  
Child_X_log  -0.04178    0.08527 412.09472  -0.490   0.6244    
Child_L_log   0.12683    0.11376 417.29704   1.115   0.2655    
Child_R_log  -0.05884    0.05570 418.96997  -1.056   0.2914    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Chld_A Chl_C_ Chl_X_ Chl_L_
Child_Age   -0.456                            
Child_C_log  0.153 -0.603                     
Child_X_log -0.859  0.280 -0.298              
Child_L_log  0.071 -0.258  0.087 -0.098       
Child_R_log -0.085 -0.084  0.225 -0.148  0.019